# Nadres

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/endpoint/nadres/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/endpoint/nadres/adapters/: ChatAdapter.java  ClassAdapter.java  Know_Adapter.java  Knowdetials_Adapter.java  Notification_Adapter.java  Request_Adapter.java  RoomAdapter.java  Room_Adapter.java  Search_Teacher_Adapter.java  Selected_Skill_Adapter.java  SkillAdapter.java  Skill_Teacher_Adapter.java  StageAdapter.java  Teacher_Adapter.java
app/src/main/java/com/endpoint/nadres/general_ui_method/: GeneralMethod.java
app/src/main/java/com/endpoint/nadres/interfaces/: Listeners.java
app/src/main/java/com/endpoint/nadres/language/: Language.java
app/src/main/java/com/endpoint/nadres/models/: ArticleModel.java  ChatUserModel.java  CreateRoomModel.java  EditProfileStudentModel.java  LoginModel.java  MessageDataModel.java  MyRoomDataModel.java  NotificationDataModel.java  RequestActionModel.java  RequestDataModel.java  RoomModel.java  SearchTeacherModel.java  SettingModel.java  SignUpStudentModel.java  SignUpTeacherModel.java  SingleArticleModel.java  SingleMessageDataModel.java  SingleRoomModel.java  StageDataModel.java  TeacherModel.java  TeacherSignUpModel.java  UserModel.java  UserRoomModelData.java
app/src/main/java/com/endpoint/nadres/notification/: FireBaseMessaging.java
app/src/main/res/drawable/: book_container_bg.xml  bt_shape.xml  cons_shape.xml  cons_shape2.xml  edit_shape.xml  edit_shape2.xml  frame_gap_shape.xml  frame_shape.xml  ic_avatar.xml  ic_gallery.xml  ic_group.xml  linear_catogry_shape.xml  linear_shape.xml  msg_left_bg.xml  msg_left_image_bg.xml  small_rounded_select.xml
app/src/main/res/layout/: activity_about.xml  activity_chat.xml  activity_chat_type.xml  activity_editprofile.xml  activity_home.xml  activity_knowledegedetilas.xml  activity_knowledeges.xml  activity_notifications.xml  activity_request.xml  activity_search.xml  activity_sign_in.xml  activity_splash.xml  activity_teachers.xml  activity_terms.xml  activity_video.xml  activity_wait.xml  chat_image_left_row.xml  chat_image_right_row.xml  chat_message_audio_left_row.xml  chat_message_audio_right_row.xml  chat_message_left_row.xml  chat_message_right_row.xml  chat_video_left_row.xml  chat_video_right_row.xml  dialog_chat_info.xml  dialog_rate.xml  dialog_select_image.xml  dialog_skill.xml  exoplayer_controler_ui.xml  fragment_choose_step.xml  fragment_code_verification.xml  fragment_messages.xml  fragment_more.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_sign_up_as_customer.xml  fragment_sign_up_as_market.xml  fragment_sign_up_as_student.xml  fragment_sign_up_as_teacher.xml  fragment_user_type.xml  (+13 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/test/java/com/endpoint/nadres/: ExampleUnitTest.java
(+36 files in other folders)
