<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    >
    <data>
        <variable
            name="backListener"
            type="com.endpoint.nadres.interfaces.Listeners.BackListener"
            />

        <variable
            name="lang"
            type="String" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities_fragments.activity_choose_order_type.ChooseOrderTypeActivity"
        android:background="@drawable/background_chat"

        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="56dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/colorPrimary"
            app:contentInsetEnd="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:onClick="@{()->backListener.back()}"
                >
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_left_arrow"
                    android:tint="@color/white"
                    android:padding="8dp"
                    android:clickable="false"
                    android:longClickable="false"
                    android:rotation='@{lang.equals("ar")?180:0}'
                    />
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:civ_border_width="0dp"
                    app:civ_circle_background_color="@color/gray3"
                    android:src="@drawable/ic_group"
                    android:tint="@color/white"
                    />
                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:textColor="@color/white"
                    android:clickable="false"
                    android:longClickable="false"
                    android:textSize="16sp"
                    android:maxEms="6"
                    android:singleLine="true"
                    />
            </LinearLayout>
            <Button
                android:id="@+id/btnInvite"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="end"
                android:background="@drawable/small_rounded_white"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:text="@string/invite"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                />
        </androidx.appcompat.widget.Toolbar>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintBottom_toTopOf="@id/msgContent"
            >
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="8dp"
                />
            <ProgressBar
                android:id="@+id/progBar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"/>
        </FrameLayout>


        <ImageView
            android:id="@+id/imageRecord"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/circle_bg"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/ic_mic"
            android:tint="@color/white"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:clickable="false"
            android:longClickable="false"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"

            />

        <ImageView
            android:id="@+id/imageCamera"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/circle_bg"
            app:layout_constraintStart_toEndOf="@id/imageRecord"
            app:layout_constraintTop_toTopOf="@id/imageRecord"
            app:layout_constraintBottom_toBottomOf="@id/imageRecord"
            android:src="@drawable/ic_camera"
            android:tint="@color/white"
            android:padding="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            />


        <androidx.cardview.widget.CardView
            android:id="@+id/msgContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/imageRecord"
            app:layout_constraintStart_toEndOf="@id/imageCamera"
            app:layout_constraintEnd_toStartOf="@id/imageSend"
            app:cardElevation="2dp"
            app:cardCornerRadius="20dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintBottom_toBottomOf="@id/imageRecord"

            >
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:layout_gravity="center"

                    >
                    <ImageView
                        android:id="@+id/imageChooser"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/ic_img_chooser"
                        android:padding="8dp"
                        android:tint="@color/colorPrimary"
                        android:layout_gravity="center_vertical"

                        />
                    <EditText
                        android:id="@+id/edtMessage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:textColor="@color/black"
                        android:minHeight="40dp"
                        android:hint="@string/type_a_message"
                        android:textSize="14sp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:inputType="textMultiLine"
                        android:maxLines="5"

                        />
                </LinearLayout>
                <TextView
                    android:id="@+id/recordTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13sp"
                    android:visibility="gone"
                    />

            </FrameLayout>

        </androidx.cardview.widget.CardView>


        <ImageView
            android:id="@+id/imageSend"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/circle_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/imageRecord"
            app:layout_constraintBottom_toBottomOf="@id/imageRecord"
            android:src="@drawable/ic_send"
            android:tint="@color/white"
            android:padding="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:rotation='@{lang.equals("ar")?180:0}'

            />


        <net.cachapa.expandablelayout.ExpandableLayout
            android:id="@+id/expandedLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/msgContent"
            app:layout_constraintStart_toStartOf="@id/msgContent"
            app:layout_constraintEnd_toEndOf="@id/msgContent"
            app:el_duration="500"
            app:el_parallax=".5"
            app:el_expanded="false"
            android:background="@drawable/rounded_top"

            >
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        >

                        <ImageView
                            android:id="@+id/imgVideo"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/camera_bg"
                            android:src="@drawable/ic_video"
                            android:padding="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:tint="@color/white"

                            />
                        <ImageView
                            android:id="@+id/imgGallery"

                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/img_bg"
                            android:src="@drawable/ic_img_chooser"
                            android:padding="12dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:tint="@color/white"

                            />

                    </LinearLayout>
                    <FrameLayout
                        android:id="@+id/btnHide"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        >
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_down_arrow"
                            android:padding="5dp"
                            android:clickable="false"
                            android:longClickable="false"
                            />
                    </FrameLayout>

                </LinearLayout>


            </FrameLayout>
        </net.cachapa.expandablelayout.ExpandableLayout>



        <!--
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/msgContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="15dp"
                    >







                </androidx.constraintlayout.widget.ConstraintLayout>
        -->
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
