<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >

    <data>
        <variable
            name="action"
            type="com.endpoint.nadres.interfaces.Listeners.SettingActions" />

        <variable
            name="lang"
            type="String" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray0"
        android:fillViewport="true"
        android:fitsSystemWindows="true"

        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="horizontal">

                <FrameLayout
                    android:id="@+id/f1"
                    android:layout_width="70dp"
                    android:layout_height="45dp"
                    android:background='@{lang.equals("ar")?@drawable/changelanguage:@drawable/changelanguage2}'

                    android:layout_marginStart="-15dp"
                    android:layout_marginEnd="-15dp"
                    >

                    <TextView
                        android:id="@+id/tv_ar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        android:gravity="center"
                        android:text="عربى"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/f2"
                    android:layout_width="70dp"
                    android:layout_height="45dp"
                    android:background='@{lang.equals("ar")?@drawable/changelanguage2:@drawable/changelanguage}'
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/f1"
                    app:layout_constraintTop_toTopOf="parent"

                    >

                    <TextView
                        android:id="@+id/tv_en"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="En"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </FrameLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:onClick="@{()->action.aboutApp()}"

                >
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:tint="@color/colorPrimaryDark"
                    android:src="@drawable/ic_info"
                    android:clickable="false"
                    android:longClickable="false"

                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:clickable="false"
                    android:longClickable="false"
                    android:text="@string/about_app"
                    />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_right_arrow"
                    android:tint="@color/colorPrimaryDark"
                    android:clickable="false"
                    android:longClickable="false"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:rotation='@{lang.equals("ar")?180:0}'

                    />
            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1px"
                android:background="@color/gray4"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:onClick="@{()->action.terms()}"

                >
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:tint="@color/colorPrimaryDark"
                    android:src="@drawable/ic_list"
                    android:clickable="false"
                    android:longClickable="false"

                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:clickable="false"
                    android:longClickable="false"
                    android:text="@string/terms_and_conditions"
                    />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_right_arrow"
                    android:tint="@color/colorPrimaryDark"
                    android:clickable="false"
                    android:longClickable="false"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:rotation='@{lang.equals("ar")?180:0}'
                    />
            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1px"
                android:background="@color/gray4"/>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:onClick="@{()->action.share()}"


                >
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:tint="@color/colorPrimaryDark"
                    android:src="@drawable/ic_share"
                    android:clickable="false"
                    android:longClickable="false"

                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:clickable="false"
                    android:longClickable="false"
                    android:text="@string/share_app"
                    />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_right_arrow"
                    android:tint="@color/colorPrimaryDark"
                    android:clickable="false"
                    android:longClickable="false"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:rotation='@{lang.equals("ar")?180:0}'

                    />
            </LinearLayout>


            <View
                android:layout_width="wrap_content"
                android:layout_height="1px"
                android:background="@color/gray4"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:onClick="@{()->action.rateApp()}"


                >
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:tint="@color/colorPrimaryDark"
                    android:src="@drawable/ic_star"
                    android:clickable="false"
                    android:longClickable="false"

                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:clickable="false"
                    android:longClickable="false"
                    android:text="@string/rate_app"
                    />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_right_arrow"
                    android:tint="@color/colorPrimaryDark"
                    android:clickable="false"
                    android:longClickable="false"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:rotation='@{lang.equals("ar")?180:0}'

                    />
            </LinearLayout>


            <View
                android:layout_width="wrap_content"
                android:layout_height="1px"
                android:background="@color/gray4"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:onClick="@{()->action.logout()}"

                >
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:tint="@color/colorPrimaryDark"
                    android:src="@drawable/ic_logout"
                    android:clickable="false"
                    android:longClickable="false"

                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:clickable="false"
                    android:longClickable="false"
                    android:text="@string/logout"
                    />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_right_arrow"
                    android:tint="@color/colorPrimaryDark"
                    android:clickable="false"
                    android:longClickable="false"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:rotation='@{lang.equals("ar")?180:0}'

                    />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/llll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal"
               android:padding="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll">

                <ImageView
                    android:id="@+id/image_twitter"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:clickable="false"
                    android:longClickable="false"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/twitter" />

                <ImageView
                    android:id="@+id/image_instagram"
                    android:layout_width="45dp"
                    android:layout_height="45dp"

                    android:layout_marginLeft="20dp"
                    android:clickable="false"
                    android:longClickable="false"
                    android:src="@drawable/instgrame" />

                <ImageView
                    android:id="@+id/image_facebook"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="20dp"
                    android:clickable="false"
                    android:longClickable="false"
                    android:src="@drawable/whatsapp" />


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</layout>
